spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.username=mifras
spring.datasource.password=mifras123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
